spring.application.name=nova_conta_bancaria

# ===============================
# Configuração do Admin Provisório
# ===============================
sistema.admin.email=admin@senai.com
sistema.admin.senha=admin123

# ===============================
# Configuração MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/nova_conta_bancaria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senaisp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Configuração JWT (exemplo)
# ===============================
# ${JWT_SECRET}
security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600

security.jwt.access-exp-min=15
security.jwt.refresh-exp-days=7

server.address=0.0.0.0
server.port=8080

# ===============================
# Configuração MQTT
# ===============================
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=banco-backend
mqtt.username=
mqtt.password=
